<!DOCTYPE html><html>
<head>
<title>Transaction Successful</title>
<style type="text/css">
body{
width: 400px;
height: 300px;
}
</style>
</head>
<body>
<div id="sucess_trans"> 
<img src="/custom_images/span_f.jpg" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="93,337,282,371" href="http://www.span.annectos.net">
</map>
</div>
</body>
</html>